<div style="padding: 5%;">
    <div class="row">
        <div class="col card border-secondary">
            <h3 class="card-header">Revenue Report</h3>
            <form class="card-body" [formGroup]="revenueReportForm" (ngSubmit)="onSubmit()">
                <div class="form-row">
                    <div class="col" style="min-width: 200px;">

                        <label for="user-id">User ID</label>
                        <select class="form-control" formControlName="userId" required>
                                    <option *ngFor="let user of userIdList" [value]="user">{{user}}</option>
                                </select>

                    </div>
                    <div class="col" style="min-width: 200px;">

                        <label for="categoryType">Category</label>
                        <select class="form-control" formControlName="categoryType" required>
                            <option *ngFor="let categoryType of categoryTypeList" [value]="categoryType.value">{{categoryType.viewValue}}</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="start-date">Start Date</label>
                        <input type="date" min="2019-01-01" max="2019-12-30" class="form-control text-center" formControlName="startDate" required>
                    </div>
                    <div class="col">
                        <label for="end-date">End Date</label>
                        <input type="date" min="2019-01-01" max="2019-12-30" class="form-control text-center" formControlName="endDate" required>
                    </div>
                </div>
                <div class="form-row" style="padding-top: 1%; padding-bottom: 1%;">
                    <div class="col">
                        <button class="btn btn-sm btn-info btn-block" type="submit" [disabled]="!revenueReportForm.valid" >Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End of Card -->
    <!-- Delivery Time Report Table -->
    <div class="row" style="padding-top: 2%;">
        <div class="col card border-secondary">
            <div class="table-responsive">
                <table class="table table-hover" style="margin-bottom: 0%;">
                    <thead>
                            <nav class="navbar">Search
                                    <input class="form-control" type="text" name="search" [(ngModel)]="filter"> 
                             </nav>
                        <tr>
                            <th scope="col" (click)="sort('userId')" > User ID </th>
                            <!-- user Id who placed the order -->
                            <th scope="col" (click)="sort('date')" > Date </th>
                            <!-- Date of that order -->
                            <th scope="col" (click)="sort('orderId')" > Order ID </th>
                            <!-- orderId  -->
                            <th scope="col" (click)="sort('productId')"> Product ID </th>
                            <!-- Product ID -->
                            <th scope="col" (click)="sort('productCategory')"> Product Category </th>
                            <!-- Product category -->
                            <th scope="col" (click)="sort('productPrice')"> Product Price </th>
                            <!-- Product price of that product-->

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let tableItem of tableItems | paginate: config | filter:filter | orderBy: key : reverse;let i = index" [attr.data-index]="i">
                            <td *ngIf="i%2 == 0" style="background-color: rgb(238, 232, 232);">{{tableItem.userID}}</td>
                            <td *ngIf="!(i%2 == 0)" style="background-color: rgb(178, 235, 186);">{{tableItem.userID}}</td>
                            <td *ngIf="i%2 == 0" style="background-color: rgb(238, 232, 232);">{{tableItem.date}}</td>
                            <td *ngIf="!(i%2 == 0)" style="background-color: rgb(178, 235, 186);">{{tableItem.date}}</td>
                            <td *ngIf="i%2 == 0" style="background-color: rgb(238, 232, 232);">{{tableItem.orderID}}</td>
                            <td *ngIf="!(i%2 == 0)" style="background-color: rgb(178, 235, 186);">{{tableItem.orderID}}</td>
                            <td *ngIf="i%2 == 0" style="background-color: rgb(238, 232, 232);">{{tableItem.productID}}</td>
                            <td *ngIf="!(i%2 == 0)" style="background-color: rgb(178, 235, 186);">{{tableItem.productID}}</td>
                            <td *ngIf="i%2 == 0" style="background-color: rgb(238, 232, 232);">{{tableItem.productCategory}}</td>
                            <td *ngIf="!(i%2 == 0)" style="background-color: rgb(178, 235, 186);">{{tableItem.productCategory}}</td>
                            <td *ngIf="i%2 == 0" style="background-color: rgb(238, 232, 232);">{{tableItem.productPrice}}</td>
                            <td *ngIf="!(i%2 == 0)" style="background-color: rgb(178, 235, 186);">{{tableItem.productPrice}}</td>
                        </tr>
                    </tbody>
                </table>
                <pagination-controls  
                      (pageChange)="pageChanged($event)"
                      maxSize="9"
                      directionLinks="true"
                      responsive="true"
                      previousLabel="Previous"
                      nextLabel="Next"
                      screenReaderPaginationLabel="Pagination"
                      screenReaderPageLabel="page"
                      screenReaderCurrentLabel="You're on page">
                </pagination-controls>
                
       
                
            </div>
        </div>
    </div>
</div>
<!-- End of Container -->