<form (ngSubmit)='getOrderCancel()' #cancelorderform="ngForm" ngNativeValidate class="goforms" id="cancel-order-form">
    <div class="pannel-heading heading-green">
        <div class="pannel-title">
            <h4>Cancel Order</h4>
        </div>

    </div>
    <br><br>
    <div class="pannel-body">
        <div class="form-group" [class.has-error]="cancelOrderUserId.invalid && cancelOrderUserId.touched && cancelOrderUserId.pattern">
            <label for="cancel-ord-user-id">User Id</label>
            <input type="text" class="form-control" id="cancel-ord-user-id" name="cancelorduserid" placeholder="Enter User Id" ngModel #cancelOrderUserId="ngModel" pattern="[A-Za-z]+[0-9]+[A-Za-z0-9]*" required [(ngModel)]="cancelOrder.userId">
            <div class="help-block" style="color:red" *ngIf="!cancelOrderUserId.value && cancelOrderUserId.touched">User Id is required
            </div>
            <div *ngIf="cancelOrderUserId.errors">
                <div style="color:red" [hidden]="!cancelOrderUserId.errors.pattern">
                    <p class="has-error">
                        User Id is in incorrect format, it should be alphanumeric
                    </p>
                </div>
            </div>
        </div>


        <div class="form-group" [class.has-error]="cancelOrderId.invalid && cancelOrderId.touched && cancelOrderId.pattern">
            <label for="cancel-ord-id">Order Id</label>
            <input type="text" class="form-control" id="cancel-ord-id" name="cancelordid" placeholder="Enter Order Id" ngModel #cancelOrderId="ngModel" pattern="[A-Za-z]+[0-9]+[A-Za-z0-9]*" required [(ngModel)]="cancelOrder.orderId">
            <div class="help-block" style="color:red" *ngIf="!cancelOrderId.value && cancelOrderId.touched">Order Id is required
            </div>
            <div *ngIf="cancelOrderId.errors">
                <div style="color:red" [hidden]="!cancelOrderId.errors.pattern">
                    <p class="has-error">
                        Order Id is in incorrect format, it should be alphanumeric
                    </p>
                </div>
            </div>
        </div>

        <div class="form-check" [class.has-error]="cancelordercheck.invalid && cancelordercheck.touched">
            <input type="checkbox" name="formcheck" class="form-check-input" id="cancel-order-check" required ngModel #cancelordercheck="ngModel">
            <label class="form-check-label" for="cancel-order-check">I confirm all the details entered are correct</label>
            <span class="help-block" style="color:red" *ngIf="cancelordercheck.errors?.required && cancelordercheck.touched">Check the confirmation box</span>
        </div>

        <div class="pannel-footer bg-grey">
            <button type="submit" class="btn btn-default " [disabled]="cancelorderform.invalid">Submit</button>

        </div>
    </div>
</form>