<form (ngSubmit)='getProductCancel()' #cancelproductfrom="ngForm" ngNativeValidate class="goforms" id="cancel-product-form">
    <div class="pannel-heading heading-green">
        <div class="pannel-title">
            <h4>Cancel Product</h4>
        </div>

    </div>
    <br><br>
    <div class="pannel-body">

        <div class="form-group" [class.has-error]="userCancelProductUserId.invalid && userCancelProductUserId.touched && userCancelProductUserId.pattern">
            <label for="user-cancel-prod-user-id">User Id</label>
            <input type="text" class="form-control" id="user-cancel-prod-user-id" name="usercancelproduserid" placeholder="Enter User Id" ngModel #userCancelProductUserId="ngModel" pattern="[A-Za-z]+[0-9]+[A-Za-z0-9]*" required [(ngModel)]="cancelProduct.userId">
            <div class="help-block" style="color:red" *ngIf="!userCancelProductUserId.value && userCancelProductUserId.touched">User Id is required
            </div>
            <div *ngIf="userCancelProductUserId.errors">
                <div style="color:red" [hidden]="!userCancelProductUserId.errors.pattern">
                    <p class="has-error">
                        User Id is in incorrect format, it should be alphanumeric
                    </p>
                </div>
            </div>
        </div>

        <div class="form-group" [class.has-error]="CancelProductOrderId.invalid && CancelProductOrderId.touched && CancelProductOrderId.pattern">
            <label for="cancel-prod-ord-id">Order Id</label>
            <input type="text" class="form-control" id="cancel-prod-ord-id" name="cancelprodordid" placeholder="Enter Order Id" ngModel #CancelProductOrderId="ngModel" pattern="[A-Za-z]+[0-9]+[A-Za-z0-9]*" required [(ngModel)]="cancelProduct.orderId">
            <div class="help-block" style="color:red" *ngIf="!CancelProductOrderId.value && CancelProductOrderId.touched">Order Id is required
            </div>
            <div *ngIf="CancelProductOrderId.errors">
                <div style="color:red" [hidden]="!CancelProductOrderId.errors.pattern">
                    <p class="has-error">
                        Order Id is in incorrect format, it should be alphanumeric
                    </p>
                </div>
            </div>
        </div>

        <div class="form-group" [class.has-error]="cancelProductId.invalid && cancelProductId.touched && CancelProductOrderId.pattern">
            <label for="cancel-prod-id">Product Id</label>
            <input type="text" class="form-control" id="cancel-prod-id" name="cancelprodid" placeholder="Enter Product Id" ngModel #cancelProductId="ngModel" pattern="[A-Za-z]+[0-9]+[A-Za-z0-9]*" required [(ngModel)]="cancelProduct.productId">
            <div class="help-block" style="color:red" *ngIf="!cancelProductId.value && cancelProductId.touched">Product Id is required
            </div>
            <div *ngIf="cancelProductId.errors">
                <div style="color:red" [hidden]="!cancelProductId.errors.pattern">
                    <p class="has-error">
                        Product Id is in incorrect format, it should be alphanumeric
                    </p>
                </div>
            </div>
        </div>

        <div class="form-group" [class.has-error]="cancelProductQuantity.invalid && cancelProductQuantity.touched">
            <label for="cancel-prod-qty">Product Quantity</label>
            <input type="number" class="form-control" placeholder="Enter Quantity" min="1" max="1000" step="1" name="qty" ngModel #cancelProductQuantity="ngModel" id="cancel-prod-qty" required [(ngModel)]='cancelProduct.quantity'>
            <span class="help-block" style="color:red" *ngIf="cancelProductQuantity.errors?.required  && cancelProductQuantity.touched">Quantatity is required</span>
        </div>

        <div class="form-check" [class.has-error]="cancelproductcheck.invalid && cancelproductcheck.touched">
            <input type="checkbox" name="formcheck" class="form-check-input" id="cancel-product-check" required ngModel #cancelproductcheck="ngModel">
            <label class="form-check-label" for="cancel-product-check">I confirm all the details entered are correct</label>
            <span class="help-block" style="color:red" *ngIf="cancelproductcheck.errors?.required && cancelproductcheck.touched">Check the confirmation box</span>
        </div>

        <div class="pannel-footer bg-grey">
            <button type="submit" class="btn btn-default " [disabled]="cancelproductfrom.invalid">Submit</button>

        </div>
    </div>
</form>