<h2 style="text-align:  center;"> Your Whishlist</h2>
<div id="product-catalog" class="container-fluid text-center ">
    <div class="row justify-content-center">
        <div class="card col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngFor="let product of allFavProd ">
            <img [src]='product.photoPath' alt="Product_Name" style="width:100%" height="200px">
            <h3 class="pname">{{product.prodName}}</h3>
            <p class="price">&#8377; {{product.prodPrice}}</p>
            <p>{{product.prodBrand}} </p>
            <p *ngIf="product.prodQty > 0" style="color:green">In Stock</p>
            <p *ngIf="product.prodQty == 0" style="color:red">Out of Stock</p>
            <p>Colour <span class="fas fa-palette" [ngStyle]="{'color' : product.prodColor}"></span></p>
        </div>

    </div>
</div>