.searchnav {
    overflow: hidden;
    background-color: #dad8d8;
  }
  
  
  .searchnav .btn
  {
      padding : 5 px;
      margin : 10px;
      background-color: #336699;
  }

 .searchnav .btn:hover{
      background-color: #052b69;
  }
  

  
  .searchnav input[type=text] {
    float: right;
    padding: 8px;
    margin-top: 5px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    height: 80%;
  }
  
  @media screen and (max-width: 600px) {
    .searchnav a, .searchnav input[type=text]{
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
}

@media screen and (max-width: 600px) {
    .searchnav .btn{

      float: none;
      display: block;
      text-align: left;
      width: 90%;
      margin: 10px;
      padding: 14px;

    }

}

    .searchnav input[type=text] {
      border: 1px solid #ccc;  
    }

     .view
    {
      cursor: pointer;
      float: right;
       margin : 10px;
       color : #336699;
       font-size: 35px;
    }

    @media (max-width:600px)
    {
      .view{
        float: left;
      }
    }

    .view:hover
    {
      font-size: 40px;
    }