<form   (ngSubmit) = 'loginUser()' #userLoginform = "ngForm" class="goforms" id="user-login-form">
    <div class="pannel-heading heading-green">
      <div class="pannel-title">
        <h4>Log-In Form</h4>
      </div>
      
    </div>
    <br><br>
    <div class="form-group" [class.has-error]="userLoginId.invalid && userLoginId.touched">
        <label for="user-log-id">User Id</label>
        <input type="text" class="form-control" id="user-log-id" name="userlogid" placeholder="Enter User Id"
          ngModel #userLoginId="ngModel" required [(ngModel)]='existUser.userId'>
        <span class="help-block" style="color:red" *ngIf="userLoginId.invalid && userLoginId.touched">User Id is required</span>
      </div>

      <div class="form-group" [class.has-error] = "userLoginPass.invalid && userLoginPass.touched">
        <label for="user-log-pass">Password</label>
        <input type="password" class="form-control" pattern="^.*(?=.{8,})(?=..*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*$" id="user-log-pass" name="userlogpass" placeholder="Enter password"
          required ngModel #userLoginPass="ngModel" [(ngModel)]='existUser.userPassword'>
          <span class="help-block" style="color:red" *ngIf="userLoginPass.errors?.required && userLoginPass.touched">Password is required</span>
         
      </div>
      <div class="pannel-footer bg-grey">
        <button type="submit" class="btn btn-default " [disabled] = "userLoginform.invalid">Log-In</button>
           <a routerLink="/register" class="btn btn-link">Register</a>
        </div>

    </form>
  
  
  